.tile{
    height: 2rem;
    width: 2rem;
    border: 0.5px black solid;
    border-radius: 5px;
    margin: 0.05rem;
    background-color: #9BCF53;
}
.start{
    background-color: #0D9276;
}
.block{
    background-color: #211C6A;
}
.destination{
    background-color: #FF8080;
}

.isVisited{
    background-color: #F6FDC3;
}
.isGoldenPath{
    background-color: #FFCF96;
}